# Convex Variables
CONVEX_DEPLOYMENT=tobemodified
NEXT_PUBLIC_CONVEX_URL=tobemodified

# ------------------------------------------------------------------------------
# Clerk Variables
# Note: Because Convex handles the Clerk callback Webhook, we must add all below variables to Convex's dashboard env vars.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=tobemodified
CLERK_SECRET_KEY=tobemodified
# To get this WH Secret, go to Clerk dashboard and add a new webhook
# For WH address use your Convex URL (ending in .site) and add the custom WH path defrined in /convex/http.ts (/clerk):
CLERK_WEBHOOK_SECRET=tobemodified

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# ------------------------------------------------------------------------------
# AI Variables
# Note: Because Convex handles the OpenAI Action, we must add below variables to Convex's dashboard env vars.
UNREAL_SPEECH_API_KEY=tobemodified
LIME_WIRE_API_KEY=tobemodified