# Convex Variables
CONVEX_DEPLOYMENT=tobemodified
NEXT_PUBLIC_CONVEX_URL=tobemodified

# ------------------------------------------------------------------------------
# Clerk Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=tobemodified
CLERK_SECRET_KEY=tobemodified
CLERK_WEBHOOK_SECRET=tobemodified